1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/ddf5cb92b39b1700.css",{"as":"style"}]
0:["uGOPH8WeOnQpByvjpRbj0",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ddf5cb92b39b1700.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":6685,"chunks":["222:static/chunks/222-bcd70dc7e5af3d2e.js","685:static/chunks/685-0e124a91715ff1d0.js","185:static/chunks/app/layout-663accc6918835c9.js"],"name":"","async":false}
6:I{"id":3222,"chunks":["222:static/chunks/222-bcd70dc7e5af3d2e.js","931:static/chunks/app/page-6a388d841216858e.js"],"name":"Image","async":false}
7:I{"id":7767,"chunks":["272:static/chunks/webpack-3731334dfe19e042.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-1f2608a42259096f.js"],"name":"default","async":false}
8:I{"id":7920,"chunks":["272:static/chunks/webpack-3731334dfe19e042.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-1f2608a42259096f.js"],"name":"default","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"MAROON"}],["$","meta","2",{"name":"description","content":"Cosmetics ecommerce "}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","header",null,{"children":["$","div",null,{"className":"container mx-auto flex justify-between py-10","children":[["$","$L5",null,{"href":"/","children":["$","$L6",null,{"src":{"src":"/_next/static/media/MAROON.5df66455.svg","height":21,"width":131,"blurWidth":0,"blurHeight":0},"alt":"logo img"}]}],["$","nav",null,{"className":"flex gap-9 color-first","children":[["$","$L5",null,{"href":"/","children":"Home"}],["$","$L5",null,{"href":"/about","children":"About"}],["$","$L5",null,{"href":"/products","children":"Catalog "}],["$","$L5",null,{"href":"/contact","children":"Contact"}],["$","$L5",null,{"href":"/profile","children":["$","$L6",null,{"src":{"src":"/_next/static/media/human.13e3a560.svg","height":21,"width":16,"blurWidth":0,"blurHeight":0},"alt":"profile logo"}]}],["$","$L5",null,{"href":"/cart","children":["$","$L6",null,{"src":{"src":"/_next/static/media/shop.dde01a98.svg","height":21,"width":18,"blurWidth":0,"blurHeight":0},"alt":"cart logo"}]}]]}]]}]}],["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","div",null,{"children":"Contact"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"contact"},"styles":[]}]}],["$","footer",null,{"children":["$","div",null,{"className":"container mx-auto","children":["$","h1",null,{"children":"footer"}]}]}]]}]}],null]
9:null
